<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aac7b8a3fa644017b57ce3bf85c18e4f" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="MKSQLDatabaseModel.EMPLOYEE" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MKSQLDatabaseModel.GUEST" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MKSQLDatabaseModel.PAYMENT" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MKSQLDatabaseModel.RESERVATION" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MKSQLDatabaseModel.ROOM" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="MKSQLDatabaseModel.FK_RESERVATION_GUEST" ManuallyRouted="false" />
        <AssociationConnector Association="MKSQLDatabaseModel.FK_PAYMENT_RESERVATION" ManuallyRouted="false" />
        <AssociationConnector Association="MKSQLDatabaseModel.FK_ROOM_RESERVATION" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MKSQLDatabaseModel.AUTHENTICATION" Width="1.5" PointX="7.75" PointY="2.375" />
        <AssociationConnector Association="MKSQLDatabaseModel.FK_EMPLOYEE_AUTHENTICATION" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>